import cv2

cat_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalcatface.xml')
image = cv2.imread('C:/Users/User/Desktop/da25078f8a6a16ffa01c4b870530d62a.jpg')
if image is None:
    print("mistake with import")
else:
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    cats = cat_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5)
    for (x, y, w, h) in cats:
        cv2.rectangle(image, (x, y), (x+w, y+h), (0, 255, 0), 2)  

    cv2.imshow('Detected Cat Faces', image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
